1706170389696	Delete element
1706170693202	Move folder
1706170696335	Delete element
1706171379429	Move file
1706173024404	Move compilation unit
1706173057235	Delete element
1706173320511	Delete element
1706175451274	Delete element
1706175456572	Copy compilation units
1706177154236	Delete elements
1706179406643	Move compilation unit
1706182221906	Delete element
1706182981323	Move file
1706182987860	Delete element
1706183070820	Move file
1706183104322	Copy package
1706183108428	Delete element
1706183129905	Delete element
1706183135007	Move file
1706183141436	Delete element
1706185969657	Extract method 'getIdNameFromtextField'
1706187184743	Rename resource 'hellofx.fxml'
1706297208357	Delete element
1706367237733	Copy compilation unit
