<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="ingridientTV" layoutY="22.0" prefHeight="492.0" prefWidth="290.0">
                    <columns>
                      <TableColumn fx:id="ingredientName" prefWidth="104.0" text="Ingredient" />
                      <TableColumn fx:id="ingredientPrice" prefWidth="84.0" text="Price" />
                        <TableColumn fx:id="ingredientQuantity" prefWidth="100.0" text="Quantity" />
                    </columns>
                  </TableView>
      <Button layoutX="76.0" layoutY="537.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <TextField fx:id="quantityField" layoutX="132.0" layoutY="537.0" prefHeight="26.0" prefWidth="133.0" promptText="Quantity" />
      <Label layoutX="47.0" layoutY="5.0" text="Distributors Ingridients" />
      <TableView fx:id="orderIngridientTV" layoutX="290.0" layoutY="22.0" prefHeight="492.0" prefWidth="290.0">
        <columns>
          <TableColumn fx:id="orderIngridentName" prefWidth="142.0" text="Ingredient" />
          <TableColumn fx:id="orderIngridentquantity" prefWidth="147.0" text="Quantity Requested" />
        </columns>
      </TableView>
      <Label layoutX="401.0" layoutY="5.0" text="Order" />
      <Button layoutX="228.0" layoutY="581.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="316.0" layoutY="581.0" mnemonicParsing="false" onAction="#send" text="Send" />
      <Button layoutX="378.0" layoutY="537.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="519.0" prefHeight="18.0" prefWidth="569.0" />
   </children>
</AnchorPane>
